{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/app/components/*"],
      "@hooks/*": ["./src/app/hooks/*"],
      "@controllers/*": ["./src/app/controllers/*"],
      "@api/*": ["./src/app/api/*"],
      "@services/*": ["./src/app/services/*"],
      "@style/*": ["./src/app/style/*"],
      "@config/*": ["./src/app/config/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}